{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@context/*": ["context/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@media/*": ["media/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@api": ["api.js"]
    }
  }
}
